koa,:kolon kanseri, conf(0.5)
kolon kanseri,:koa, conf(0.6666667)
alzaymir,:migren, conf(1.0)
migren,:alzaymir, conf(0.5)
reflu,:koa, conf(0.5)
migren,:akciger kanseri, conf(0.5)
akciger kanseri,:migren, conf(1.0)
reflu,:kolon kanseri, conf(0.5)
migren,:koa, conf(0.5)
alzaymir,:koa, conf(1.0)
bronsit,:koa, conf(1.0)
bronsit,:kolon kanseri, conf(1.0)
koa,reflu,:kolon kanseri, conf(1.0)
kolon kanseri,reflu,:koa, conf(1.0)
kolon kanseri,koa,:reflu, conf(0.5)
reflu,:kolon kanseri,koa, conf(0.5)
koa,bronsit,:kolon kanseri, conf(1.0)
kolon kanseri,bronsit,:koa, conf(1.0)
kolon kanseri,koa,:bronsit, conf(0.5)
bronsit,:kolon kanseri,koa, conf(1.0)
migren,alzaymir,:koa, conf(1.0)
koa,alzaymir,:migren, conf(1.0)
koa,migren,:alzaymir, conf(1.0)
alzaymir,:koa,migren, conf(1.0)
migren,:koa,alzaymir, conf(0.5)
